{
    "activeFile": "level-06.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-00.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 144
            }
        },
        "level-01.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 853.75,
                "y": 200.75
            }
        },
        "level-02.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 152
            }
        },
        "level-03.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 883.8333333333333,
                "y": 207.5
            }
        },
        "level-04.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 152
            }
        },
        "level-05.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 904.4999999999999,
                "y": 196.16666666666666
            }
        },
        "level-06.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.5,
                "y": 65.5
            }
        },
        "level-07.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 152
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "level-06.tmj",
        "level-04.tmj",
        "tileset.tsx"
    ],
    "project": "onebuttonshooter.tiled-project",
    "recentFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "tileset.tsx",
        "level-04.tmj",
        "level-06.tmj"
    ]
}
