{
    "activeFile": "level-06.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-00.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.66666666666663,
                "y": 96.66666666666663
            }
        },
        "level-01.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -62,
                "y": 20.66666666666663
            }
        },
        "level-02.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.5,
                "y": -47.5
            }
        },
        "level-03.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.33333333333331,
                "y": 76.66666666666663
            }
        },
        "level-04.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.5,
                "y": 30.5
            }
        },
        "level-05.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.5,
                "y": 42.5
            }
        },
        "level-06.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.5,
                "y": 73.5
            }
        },
        "level-07.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222,
                "y": 192.66666666666663
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "level-06.tmj",
        "level-04.tmj",
        "tileset.tsx"
    ],
    "project": "onebuttonshooter.tiled-project",
    "recentFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "tileset.tsx",
        "level-04.tmj",
        "level-06.tmj"
    ]
}
