{
    "activeFile": "level-07.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-00.tmj": {
            "scale": 0.2719375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.6322684440358,
                "y": 128.7060445874513
            }
        },
        "level-01.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 152
            }
        },
        "level-02.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.5,
                "y": 151.5
            }
        },
        "level-03.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1106,
                "y": 167.33333333333331
            }
        },
        "level-04.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1401.5151515151513,
                "y": 192.42424242424227
            }
        },
        "level-05.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 152
            }
        },
        "level-06.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 152
            }
        },
        "level-07.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.25,
                "y": 148.25
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "level-06.tmj",
        "level-04.tmj",
        "tileset.tsx"
    ],
    "project": "onebuttonshooter.tiled-project",
    "recentFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "tileset.tsx",
        "level-04.tmj",
        "level-06.tmj",
        "level-07.tmj"
    ]
}
