{
    "activeFile": "level-07.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-00.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4790.5,
                "y": 151.5
            }
        },
        "level-01.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4013.333333333333,
                "y": 172.66666666666663
            }
        },
        "level-02.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3951,
                "y": 219
            }
        },
        "level-03.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3692,
                "y": -11
            }
        },
        "level-04.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4014,
                "y": 27
            }
        },
        "level-05.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4084,
                "y": -27
            }
        },
        "level-06.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3882,
                "y": 193
            }
        },
        "level-07.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 918.3333333333333,
                "y": 214.33333333333331
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "level-06.tmj",
        "level-04.tmj",
        "tileset.tsx"
    ],
    "project": "onebuttonshooter.tiled-project",
    "recentFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "tileset.tsx",
        "level-04.tmj",
        "level-06.tmj",
        "level-07.tmj"
    ]
}
