{
    "activeFile": "level-07.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-00.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400.5,
                "y": 146
            }
        },
        "level-01.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400.6666666666665,
                "y": 152
            }
        },
        "level-02.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 152
            }
        },
        "level-03.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 152
            }
        },
        "level-04.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 152
            }
        },
        "level-05.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 152
            }
        },
        "level-06.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 152
            }
        },
        "level-07.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2398,
                "y": 152
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "level-06.tmj",
        "level-04.tmj",
        "tileset.tsx"
    ],
    "project": "onebuttonshooter.tiled-project",
    "recentFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "tileset.tsx",
        "level-04.tmj",
        "level-06.tmj",
        "level-07.tmj"
    ]
}
