{
    "activeFile": "level-07.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-00.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 712,
                "y": 124.5
            }
        },
        "level-01.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 991.5,
                "y": 209.75
            }
        },
        "level-02.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2915,
                "y": 131.5
            }
        },
        "level-03.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 921,
                "y": 184.5
            }
        },
        "level-04.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2904,
                "y": 143.5
            }
        },
        "level-05.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 964.6666666666665,
                "y": 253.83333333333334
            }
        },
        "level-06.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2134.6666666666665,
                "y": -35.33333333333337
            }
        },
        "level-07.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1017,
                "y": 202.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "level-07.tmj",
        "level-06.tmj",
        "level-04.tmj",
        "tileset.tsx"
    ],
    "project": "onebuttonshooter.tiled-project",
    "recentFiles": [
        "level-00.tmj",
        "level-01.tmj",
        "level-02.tmj",
        "level-03.tmj",
        "level-05.tmj",
        "tileset.tsx",
        "level-04.tmj",
        "level-06.tmj",
        "level-07.tmj"
    ]
}
